<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.RangeSlider?>

<GridPane alignment="TOP_CENTER" prefHeight="841.0" prefWidth="1037.0" styleClass="primary" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team5.gui.DataListPageController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1000.0" minWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
      <HBox fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1000.0" minHeight="-Infinity" spacing="15.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/List.png" />
               </image>
               <HBox.margin>
                  <Insets top="3.0" />
               </HBox.margin>
            </ImageView>
            <VBox minHeight="-Infinity">
               <children>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" VBox.vgrow="ALWAYS">
                     <children>
                        <Label style="-fx-font-weight: 700;" text="Wine Database">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <Region maxWidth="1.7976931348623157E308" prefHeight="0.0" HBox.hgrow="ALWAYS" />
                            <Button fx:id="addWineButton" mnemonicParsing="false" text="+">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                            </Button>
                     </children>
                  </HBox>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Here you can see a list of the wines currently in the database and filter them! Make sure to press enter when manually entering ranges for price and rating. Double click on a wine to view more information about it!" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="45.0" top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
         <GridPane.margin>
            <Insets bottom="30.0" />
         </GridPane.margin>
      </HBox>
      <VBox styleClass="info-area" GridPane.rowIndex="1">
         <children>
            <HBox spacing="10.0">
               <children>
                  <VBox maxWidth="1.7976931348623157E308" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                              <TextField fx:id="searchTextField" onKeyReleased="#enterPressed" prefHeight="40.0" prefWidth="600.0" promptText="Input Search..." styleClass="textbox">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                              </TextField>
                        <HBox spacing="10.0">
                           <children>
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                          <ComboBox fx:id="regionComboBox" maxWidth="1.7976931348623157E308" onAction="#onRegionComboBoxClicked" prefHeight="35.0" promptText="Region" styleClass="dropdown">
                                              <cursor>
                                                  <Cursor fx:constant="HAND" />
                                              </cursor>
                                          </ComboBox>
                                    <Label alignment="CENTER" ellipsisString="---" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="169.0" text="Minimum Rating" textOverrun="CLIP">
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <HBox prefHeight="40.0" spacing="10.0">
                                       <children>
                                          <TextField fx:id="ratingSliderValue" alignment="CENTER" maxHeight="30.0" maxWidth="50.0" minHeight="20.0" minWidth="40.0" prefHeight="30.0" prefWidth="50.0" promptText="50" styleClass="slider-textbox" />
                                          <StackPane maxWidth="1.7976931348623157E308">
                                             <children>
                                                <Slider fx:id="ratingSlider" blockIncrement="5.0" majorTickUnit="10.0" min="80.0" minorTickCount="4" prefHeight="40.0" prefWidth="100.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Slider>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                          <ComboBox fx:id="varietyComboBox" maxWidth="1.7976931348623157E308" onAction="#onVarietyComboBoxClicked" prefHeight="35.0" promptText="Variety" styleClass="dropdown">
                                              <cursor>
                                                  <Cursor fx:constant="HAND" />
                                              </cursor>
                                          </ComboBox>
                                    <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="101.0" text="Price Range">
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <HBox prefHeight="40.0" spacing="10.0">
                                       <children>
                                          <TextField fx:id="minPriceValue" alignment="TOP_CENTER" maxHeight="30.0" maxWidth="50.0" minHeight="20.0" minWidth="40.0" prefHeight="30.0" prefWidth="50.0" promptText="0" styleClass="slider-textbox" />
                                          <StackPane maxWidth="1.7976931348623157E308">
                                             <children>
                                                <RangeSlider fx:id="priceRangeSlider" blockIncrement="25.0" highValue="1.0" highValueChanging="true" lowValue="0.0" lowValueChanging="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" minorTickCount="4" prefHeight="40.0" prefWidth="100.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                   <StackPane.margin>
                                                      <Insets />
                                                   </StackPane.margin>
                                                </RangeSlider>
                                             </children>
                                          </StackPane>
                                          <TextField fx:id="maxPriceValue" alignment="TOP_CENTER" maxHeight="30.0" maxWidth="50.0" minHeight="20.0" minWidth="40.0" prefHeight="30.0" prefWidth="50.0" promptText="999" styleClass="slider-textbox" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <ComboBox fx:id="colourComboBox" maxWidth="1.7976931348623157E308" onAction="#onColourComboBoxClicked" prefHeight="35.0" promptText="Colour" styleClass="dropdown">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="Colour" />
                                                <String fx:value="Red" />
                                                <String fx:value="Rosé" />
                                                <String fx:value="White" />
                                            </FXCollections>
                                        </items>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ComboBox>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                          <ComboBox fx:id="yearComboBox" maxWidth="1.7976931348623157E308" onAction="#onYearComboBoxClicked" prefHeight="35.0" promptText="Year" styleClass="dropdown">
                                              <cursor>
                                                  <Cursor fx:constant="HAND" />
                                              </cursor>
                                          </ComboBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefWidth="200.0" spacing="10.0">
                     <children>
                        <HBox spacing="10.0">
                           <children>
                                    <Button fx:id="searchButton" maxWidth="1.7976931348623157E308" minWidth="10.0" mnemonicParsing="false" onAction="#searchClicked" prefHeight="40.0" prefWidth="157.0" styleClass="primary-button" text="Search">
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </Button>
                                    <Button fx:id="resetSearchFilterButton" maxWidth="1.7976931348623157E308" minWidth="10.0" mnemonicParsing="false" onAction="#onResetSearchFilterButtonClicked" prefHeight="40.0" prefWidth="157.0" styleClass="primary-button" text="Clear">
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </Button>
                           </children>
                        </HBox>
                        <ComboBox fx:id="tagComboBox" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="192.0" promptText="Tag" styleClass="dropdown">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ComboBox>
                        <Label fx:id="logInTagsLabel" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" styleClass="warning-text" text="Log in to filter by tags!" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
               <TableView fx:id="wineTable" maxHeight="1.7976931348623157E308" maxWidth="1000.0" prefHeight="290.0" prefWidth="1000.0" VBox.vgrow="ALWAYS">
                   <columns>
                       <TableColumn fx:id="nameColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="500.0" resizable="false" text="Wine Name" />
                       <TableColumn fx:id="priceColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="114.0" resizable="false" text="Price" />
                       <TableColumn fx:id="yearColumn" prefWidth="115.0" resizable="false" text="Year" />
                       <TableColumn fx:id="ratingColumn" prefWidth="114.0" resizable="false" text="Rating" />
                   </columns>
                   <cursor>
                       <Cursor fx:constant="HAND" />
                   </cursor>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               </TableView>
              <Label fx:id="tableResults" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1000.0" minWidth="800.0" prefHeight="16.0" prefWidth="1000.0" text="Label" textAlignment="RIGHT">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
              </Label>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="20.0" left="45.0" right="45.0" top="25.0" />
         </padding>
      </VBox>
    </children>
    <padding>
        <Insets bottom="50.0" left="20.0" right="20.0" top="50.0" />
    </padding>
</GridPane>
