<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="TOP_CENTER" prefHeight="450.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team5.gui.DataListPageController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="179.99999237060547" minHeight="100.0" prefHeight="112.00000508626303" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="404.66666158040357" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <GridPane maxWidth="1000.0" prefHeight="129.0" prefWidth="1000.0" GridPane.halignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane maxWidth="900.0" prefWidth="900.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="300.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="searchTextField" onKeyReleased="#enterPressed" promptText="Input Search...">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin></TextField>
                  <Button fx:id="searchButton" maxWidth="1.7976931348623157E308" minWidth="10.0" mnemonicParsing="false" onAction="#searchClicked" text="Search" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin></Button>
                  <Button fx:id="resetSearchButton" mnemonicParsing="false" text="Reset search" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
               </children>
            </GridPane>
            <GridPane maxWidth="1000.0" prefHeight="101.0" prefWidth="1000.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <MenuButton fx:id="varietyMenuButton" maxWidth="1.7976931348623157E308" minWidth="10.0" mnemonicParsing="false" text="Variety">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </MenuButton>
                  <MenuButton fx:id="regionMenuButton" maxWidth="1.7976931348623157E308" minWidth="10.0" mnemonicParsing="false" text="Region" GridPane.columnIndex="1">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </MenuButton>
                  <MenuButton fx:id="yearMenuButton" maxWidth="1.7976931348623157E308" minWidth="10.0" mnemonicParsing="false" text="Year" GridPane.columnIndex="2">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </MenuButton>
                  <ToggleButton fx:id="favToggleButton" mnemonicParsing="false" text="Toggle Favourites" GridPane.columnIndex="5" />
                  <GridPane GridPane.columnIndex="4">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="30.666661580403645" minHeight="10.0" prefHeight="23.999989827473957" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="39.66667175292969" minHeight="10.0" prefHeight="26.666676839192707" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Slider fx:id="scoreSlider" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" ellipsisString="---" prefHeight="17.0" prefWidth="111.0" text="Score" textOverrun="CLIP" GridPane.halignment="CENTER" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="3">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="30.666661580403645" minHeight="10.0" prefHeight="23.999989827473957" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="39.66667175292969" minHeight="10.0" prefHeight="26.666676839192707" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Slider fx:id="priceSlider" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="101.0" text="Price" GridPane.halignment="CENTER" />
                     </children>
                  </GridPane>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </GridPane>
         </children>
      </GridPane>
      <VBox alignment="CENTER" spacing="20" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <TableView fx:id="wineTable" maxWidth="1000.0" prefHeight="290.0" prefWidth="1000.0" VBox.vgrow="ALWAYS">
           <columns>
             <TableColumn fx:id="nameColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="589.3333486318588" resizable="false" text="Wine Name" />
             <TableColumn fx:id="priceColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="100.0" resizable="false" text="Price" />
               <TableColumn fx:id="yearColumn" prefWidth="86.00003051757812" resizable="false" text="Year" />
               <TableColumn fx:id="ratingColumn" prefWidth="88.00006103515625" resizable="false" text="Rating" />
               <TableColumn fx:id="favouriteColumn" prefWidth="136.66668701171875" resizable="false" text="Favourite" />
           </columns>
         </TableView>
      </VBox>
   </children>
</GridPane>
