<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefWidth="900.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team5.gui.EditWinePopupController">
   <children>
      <GridPane alignment="TOP_CENTER" layoutX="220.0" layoutY="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1000.0" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
         </rowConstraints>
         <children>
            <Button fx:id="submitButton" minWidth="100.0" mnemonicParsing="false" onAction="#submit" text="Submit" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="deleteButton" minWidth="100.0" mnemonicParsing="false" onAction="#deleteWine" text="Delete" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </Button>
            <VBox>
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="15.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Wine.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="3.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox>
                           <children>
                              <Label fx:id="wineLabel" minHeight="-Infinity" style="-fx-font-weight: 700;" text="Edit Wine" wrapText="true">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Region maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <Button fx:id="closeButton" minWidth="100.0" mnemonicParsing="false" onAction="#closeWindow" text="Close">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox spacing="10.0" styleClass="info-area">
                     <children>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox maxWidth="1.7976931348623157E308" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label maxWidth="1.7976931348623157E308" text="Wine Name" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" styleClass="warning-text" text="*">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <TextField fx:id="nameField" promptText="e.g. Reserve Sauvignon Blanc" styleClass="textbox" />
                                          <Label fx:id="nameErrorLabel" styleClass="warning-text" text="Error label" visible="false" />
                                          <Label text="Rating">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <HBox spacing="10.0">
                                             <children>
                                                <TextField fx:id="ratingField" prefHeight="24.0" prefWidth="104.0" promptText="e.g. 87" styleClass="textbox" />
                                                <Slider fx:id="ratingSlider" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" showTickLabels="true" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <Label styleClass="warning-text" text="Spacer" visible="false" />
                                          <Label text="Variety">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="varietyField" promptText="e.g. Sauvignon Blanc" styleClass="textbox" />
                                          <Label text="Colour">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="colourField" promptText="e.g. White" styleClass="textbox" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="45.0" right="45.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                    <VBox maxWidth="1.7976931348623157E308" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label maxWidth="1.7976931348623157E308" text="Year / Vintage" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" styleClass="warning-text" text="*">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <TextField fx:id="yearField" promptText="e.g 2014" styleClass="textbox" />
                                          <Label fx:id="yearErrorLabel" styleClass="warning-text" text="Error label" visible="false" />
                                          <HBox>
                                             <children>
                                                <Label maxWidth="1.7976931348623157E308" text="Price ($)" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" styleClass="warning-text" text="*">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <TextField fx:id="priceField" promptText="e.g. 18" styleClass="textbox" />
                                          <Label fx:id="priceErrorLabel" styleClass="warning-text" text="Price Error" visible="false" />
                                          <HBox>
                                             <children>
                                                <Label maxWidth="1.7976931348623157E308" text="Vineyard" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                                <Label alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" styleClass="warning-text" text="*">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <TextField fx:id="vineyardField" promptText="e.g. Mills Reef" styleClass="textbox" />
                                          <Label text="Region">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="regionField" promptText="e.g. Hawke's Bay" styleClass="textbox" />
                                          <Label fx:id="vineyardErrorLabel" styleClass="warning-text" text="Error label" visible="false" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="45.0" right="45.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <Label text="Description">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="descriptionArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="100.0" promptText="Enter a brief description of the wine (max. 500 characters)" styleClass="textbox" wrapText="true" VBox.vgrow="SOMETIMES" />
                                    <StackPane>
                                       <children>
                                          <Label alignment="CENTER_RIGHT" ellipsisString="-" maxWidth="1.7976931348623157E308" minHeight="-Infinity" text="Fields marked with * are required" textAlignment="CENTER" wrapText="true" />
                                          <Label fx:id="descriptionErrorLabel" styleClass="warning-text" text="Error label" visible="false" StackPane.alignment="CENTER_LEFT" />
                                       </children>
                                    </StackPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="45.0" right="45.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
