<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="backgroundImage" fx:id="homePageBacker" prefHeight="1036.0" prefWidth="1721.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team5.gui.HomePageController">
   <children>
      <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" maxWidth="1000.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox minHeight="-Infinity" spacing="15.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Home.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="3.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox>
                           <children>
                              <Label fx:id="titleLabel" style="-fx-font-weight: 700;" text="Welcome to Grape Expectations!">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Label maxWidth="1.7976931348623157E308" minHeight="-Infinity" text="Our application offers a comprehensive database of wines from around the country, providing detailed information on different varieties and vineyards. Whether you're a connoisseur or just starting your wine journey, Grape Expectations delivers expert reviews and data to help you make informed choices. Discover new favourites, keep track of your wine collection, and immerse yourself in a community of wine enthusiasts. Cheers!" textAlignment="JUSTIFY" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox minHeight="-Infinity" spacing="15.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Home.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="3.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox>
                           <children>
                              <Label fx:id="titleLabel1" style="-fx-font-weight: 700;" text="Need Help?">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Label maxWidth="1000.0" minHeight="-Infinity" text="View our handy guide below!" textAlignment="JUSTIFY" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="50.0" left="20.0" right="20.0" top="50.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
